# launcher

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher_library/: build.gradle  local.properties
launcher_library/src/main/: AndroidManifest.xml
launcher_library/src/main/java/com/duole/launcher/: LauncherUtils.java
launcher_library/src/main/java/com/duole/launcher/privacy/callback/: PrivacyDialogCallback.java
launcher_library/src/main/java/com/duole/launcher/privacy/open/: Privacy.java
launcher_library/src/main/java/com/duole/launcher/privacy/ui/: PrivacyContent.java  PrivacyDialog.java
launcher_library/src/main/java/com/duole/launcher/privacy/utils/: PrivacyConstants.java  PrivacyController.java  PrivacySettings.java  PrivacyUtils.java  ShadeViewUtils.java  SharedPreferencesUtils.java
launcher_library/src/main/java/com/duole/launcher/splash/: CustomVideoView.java  SplashActivity.java  SplashSettings.java
launcher_library/src/main/res/anim/: privacy_anim_in.xml  privacy_anim_out.xml  solgan_fade_in.xml
launcher_library/src/main/res/drawable/: duole_head_bg.xml  duole_privacy_dialog_bg.xml  duole_sdk_button.xml  privacy_button_selector.xml  privacy_shape_pressed.xml
launcher_library/src/main/res/layout/: duole_splash.xml  privacy_content_layout.xml  privacy_dialog_layout.xml
launcher_library/src/main/res/values/: duole_dimens.xml
