<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duole_privacy_dialog_bg"
    >
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginLeft="@dimen/qb_px_10"
        />
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/qb_px_30"
        android:layout_gravity="center"
        android:text="客官请稍后，精彩内容马上就来..."
        android:visibility="visible"
        android:textSize="@dimen/qb_px_16"
        />
</FrameLayout>