apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zhao331863874'

//ext {
//    //当前应用横竖屏方向 portrait=竖屏，landscape=横屏
//    SCREEN_ORIENTATION="landscape"
//    //是否加载视频 true=加载，false=不加载
//    LOAD_VIDEO="true"
//}

android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 29
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int

        versionCode 210913
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        //根据SCREEN_ORIENTATION当前定义配置AndroidManifest方向值
//        //根据LOAD_VIDEO当前定义配置AndroidManifest 对应load_video值
//        manifestPlaceholders = [SCREEN_ORIENTATION: SCREEN_ORIENTATION, LOAD_VIDEO: LOAD_VIDEO]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 编译完成之后，copy到指定目录，同时重命名
android.libraryVariants.all { variant ->
    if (variant.buildType.name == 'release') {
        // 修改aar名称
        variant.outputs.all { output ->
            outputFileName = "${project.name}_v${android.defaultConfig.versionName}_${android.defaultConfig.versionCode}.aar"
        }
        // 复制aar到指定目录
        variant.getAssembleProvider().configure() {
            it.doLast {
                variant.outputs.all { output ->
                    // 输出目录在：项目目录/build/outputs/aar/
                    def outputPath = [project.rootDir.absolutePath, "build", "outputs", "aar"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                    }
                    print(outputPath)
                }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}